{
  "name": "template-engine",
  "version": "1.0.0",
  "description": "Generate manager and team member details in a CLI app",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxhawk/gw-hmwk-09-template-engine.git"
  },
  "author": "David Hawkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uxhawk/gw-hmwk-09-template-engine/issues"
  },
  "homepage": "https://github.com/uxhawk/gw-hmwk-09-template-engine#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "inquirer": "^7.1.0",
    "jest": "^25.3.0"
  }
}
